[OPTIONS]
Title=Untitled
Compiled file=
Error log file=
Default topic=topics\Uvod.htm
Language=0x0000 <unknown>
Full text search stop list file=
Contents file=Contents.hhc
Index file=Index.hhk
Binary TOC=No
Auto index=No
Binary Index=Yes
Create CHI file=No
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=Sportski centar help
Enhanced decompilation=No
Flat=No
Compatibility=1.1 or later

[WINDOWS]
Sportski centar help="Sportski Centar Help","Contents.hhc","Index.hhk","topics\Uvod.htm","topics\Uvod.htm",,,,,0x00043520,264,0x00003046,[25,25,525,280],,,,0,2,0,0

